<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>secondPage</title>
    <style>
    #example1
    {
    background-image: url(worldMAP.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 35px;
    }

    #moving
    {
	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation-name:myfirst;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-delay:2s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-play-state:running;
	-webkit-animation-name:myfirst;
	-webkit-animation-duration:5s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
    }

    @keyframes myfirst
    {
	0%   {background:red; left:1000px; top:0px;}
	25%  {background:yellow; left:1000px; top:100px;}
	50%  {background:blue; left:1000px; top:200px;}
	75%  {background:green; left:1000px; top:100px;}
	100% {background:red; left:1000px; top:0px;}
    }

    @-webkit-keyframes myfirst /* Safari and Chrome */
    {
	0%   {background:red; left:1000px; top:0px;}
	25%  {background:yellow; left:1000px; top:100px;}
	50%  {background:blue; left:1000px; top:200px;}
	75%  {background:green; left:1000px; top:100px;}
	100% {background:red; left:1000px; top:0px;}
    }
</style>
</head>
<body bgcolor="#f2b361">
<h1 align="center">世界地图</h1>
<div id="moving" align="center">这是北京在世界上的的地理位置。请点击详细介绍</div>
<div id="example1">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>