<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>thirdPage</title>
    <style>
    h1
    {
	text-shadow: 5px 5px 5px #9e753f;
    }

    .newspaper
    {
	column-count:3;
	column-gap:40px;
	column-rule-style:outset;
	column-rule-color:#ff0000;
	/* Firefox */
	-moz-column-count:3;
	-moz-column-gap:40px;
	-moz-column-rule-style:outset;
	-moz-column-rule-color:#ff0000;
	/* Safari and Chrome */
	-webkit-column-count:3;
	-webkit-column-gap:40px;
	-webkit-column-rule-style:outset;
	-webkit-column-rule-color:#ff0000;
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</head>
<body bgcolor="#f2b361">
<h1>北京</h1>
<div class="newspaper">
    北京，简称“京”，是中华人民共和国的首都、直辖市、国家中心城市、超大城市、国际大都市，全国政治中心、文化中心、国际交往中心、科技创新中心，是中国共产党中央委员会、中华人民共和国中央人民政府、全国人民代表大会、中国人民政治协商会议全国委员会、中华人民共和国中央军事委员会所在地，也是中部战区司令部驻地。
    <br>
    北京位于华北平原北部，背靠燕山，毗邻天津市和河北省。北京的气候为典型的北温带半湿润大陆性季风气候。北京是首批国家历史文化名城和世界上拥有世界文化遗产数最多的城市，三千多年的历史孕育了故宫、天坛、八达岭长城、颐和园等众多名胜古迹。
    <br>
    早在七十万年前，北京周口店地区就出现了原始人群部落“北京人”。公元前1045年，北京成为蓟、燕等诸侯国的都城。公元938年以来，北京先后成为辽陪都、金中都、元大都、明、清国都。1949年10月1日成为中华人民共和国首都。
</div>
    <br><br><br><br>
<p align="center">
<button class="button button2">Q：北京面积有多大？</button>
<br>
<button class="button button2">A：1.641万平方千米</button>
<br>
<button class="button button2">Q：北京人口有多少？</button>
<br>
<button class="button button2">Q：2170.7万人</button>
<br>
</p>

</body>
</html>